# bronze-data-loader

./: .gitignore  Justfile  LICENSE.md  README.md  bronze-data-loader.slnx  config.yaml  contract_customer.yaml  manifest.csv
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  lint.yml  release.yml
example/: config.yaml  contract_customer.yaml  database  manifest.csv
example/contracts/: contract_customer.yaml
example/data/Acme/data-in/: customer_april.csv  customer_bigbatch.csv  customer_edgecases.csv  customer_february.csv  customer_january.txt  customer_march.csv
example/data/Beta/data-in/: customer_legacy.tsv  customer_noemail.tsv  customer_q1.tsv  customer_q2.tsv  customer_q3.tsv
src/BronzeDataLoader.Console/: BronzeDataLoader.Console.csproj  Program.cs
src/BronzeDataLoader.Library/: BronzeDataLoader.Library.csproj  Class1.cs
src/BronzeDataLoader.Library/Contract/: Contract.cs  ContractColumn.cs  ContractSchema.cs
src/BronzeDataLoader.Library/Models/: AppConfig.cs  Manifest.cs  ManifestEntry.cs  SourceFile.cs
src/BronzeDataLoader.Library/Sql/: SqlGenerator.cs
tests/BronzeDataLoader.Console.Tests/: BronzeDataLoader.Console.Tests.csproj  CliEndToEndTests.cs  UnitTest1.cs
tests/BronzeDataLoader.Library.Tests/: AppConfigTests.cs  BronzeDataLoader.Library.Tests.csproj  ContractTests.cs  EndToEndTests.cs  ManifestTests.cs  SqlGeneratorTests.cs  UnitTest1.cs
