<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>BronzeDataLoader.Library</RootNamespace>
    <Description>Load data files into a DuckDB bronze layer</Description>
    <RepositoryUrl>https://github.com/mjdescy/bronze-data-loader</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
